
name: Build - example - feather

on: [pull_request, push, 'workflow_dispatch']

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        sketch: ['feather_neokey2']
        fqbn_long: ['adafruit:nrf52:feather52832',
                    'adafruit:nrf52:feather52840',
                    'adafruit:samd:adafruit_feather_m0',
                    'adafruit:samd:adafruit_feather_m4',
                    'rp2040:rp2040:adafruit_feather',]

    runs-on: ubuntu-latest
    outputs:
      build-artifacts: ${{ steps.set-matrix.outputs.build-artifacts }}
    
    steps:
      - name: Set artifact Name
        id: set-matrix
        run: |
          TMP=${{matrix.fqbn_long}}
          TMP2=${TMP//:/_}
          echo "::set-output name=build-artifacts::$(echo $TMP2)"
   
      # First of all, we clone the repo using the checkout action.
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      # We use the arduino/setup-arduino-cli action to install and
      # configure the Arduino CLI on the system.
      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.1
        
      - name: Install BSP and Libraries - nRF52
        if:  ${{ contains( matrix.fqbn_long , 'nrf52' ) }}
        env:
          BSP_URL_ADA: https://adafruit.github.io/arduino-board-index/package_adafruit_index.json
          BSP_URL: https://github.com/jpconstantineau/Community_nRF52_Arduino/releases/latest/download/package_jpconstantineau_boards_index.json
        run: |
          pip3 install adafruit-nrfutil
          arduino-cli config init
          arduino-cli core update-index
          arduino-cli core update-index --additional-urls $BSP_URL_ADA
          arduino-cli core install adafruit:nrf52 --additional-urls $BSP_URL_ADA
          arduino-cli core update-index --additional-urls $BSP_URL
          arduino-cli core install community_nrf52:nrf52 --additional-urls $BSP_URL
          arduino-cli core list
          arduino-cli board listall

      - name: Install BSP and Libraries - SAMD
        if:  ${{ contains( matrix.fqbn_long , 'samd' ) }}
        env:
          BSP_URL_ADA: https://adafruit.github.io/arduino-board-index/package_adafruit_index.json
        run: |
          arduino-cli config init
          arduino-cli core update-index
          arduino-cli core update-index --additional-urls $BSP_URL_ADA
          arduino-cli core install adafruit:samd --additional-urls $BSP_URL_ADA
          arduino-cli core list
          arduino-cli board listall
          # Install library dependencies
          arduino-cli lib install "Adafruit TinyUSB Library"
          arduino-cli lib list

      - name: Install BSP and Libraries - RP2040
        if:  ${{ contains( matrix.fqbn_long , 'rp2040' ) }}
        env:
          BSP_URL_RP2040: https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
          BSP_PATH_RP2040: .arduino15/packages/rp2040/hardware/rp2040
        run: |
          arduino-cli config init
          arduino-cli core update-index
          arduino-cli core update-index --additional-urls $BSP_URL_RP2040
          arduino-cli core install rp2040:rp2040 --additional-urls $BSP_URL_RP2040
          arduino-cli core list
          arduino-cli board listall
          # Install library dependencies
          arduino-cli lib install  "Adafruit TinyUSB Library"
          arduino-cli lib list

      - name: Compile Sketch - nRF52
        if:  ${{ contains( matrix.fqbn_long , 'nrf52' ) }}
        env:
          BSP_PATH: .arduino15/packages/adafruit/hardware/nrf52
        run: |
          arduino-cli compile --libraries ../BlueMicro_HID_Arduino_Library --fqbn ${{ matrix.fqbn_long }}  ./examples/${{ matrix.sketch }}  --output-dir ./examples/${{ matrix.sketch }}/build
          BSP_VERSION=`eval ls $HOME/$BSP_PATH`
          BUILDLOC=`eval ls ./examples/${{ matrix.sketch }}/build`
          python $HOME/$BSP_PATH/$BSP_VERSION/tools/uf2conv/uf2conv.py ./examples/${{ matrix.sketch }}/build/${{ matrix.sketch }}.ino.hex -c -f 0xADA52840 -o ./examples/${{ matrix.sketch }}/build/${{ matrix.sketch }}.ino.uf2
          ls -lR ./examples/${{ matrix.sketch }}/build/

      - name: Compile Sketch - RP2040
        if:  ${{ contains( matrix.fqbn_long , 'rp2040' ) }}
        run: |
          arduino-cli compile --libraries ../ --fqbn ${{ matrix.fqbn_long }}:usbstack=tinyusb ./examples/${{ matrix.sketch }}  --output-dir ./examples/${{ matrix.sketch }}/build
          ls -lR ./examples/${{ matrix.sketch }}/build/

      - name: Compile Sketch - samd
        if:  ${{ contains( matrix.fqbn_long , 'samd' ) }}
        run: |
          arduino-cli compile --libraries ./ --fqbn ${{ matrix.fqbn_long }}:usbstack=tinyusb ./examples/${{ matrix.sketch }}  --output-dir ./examples/${{ matrix.sketch }}/build
          ls -lR ./examples/${{ matrix.sketch }}/build/